name: Run Edge Bot

on:
  schedule:
    - cron: '3/5 * * * *'  # 混雑回避のため3分から5分間隔にずらす
  workflow_dispatch:

concurrency:
  group: edge-bot
  cancel-in-progress: false

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install puppeteer

      - name: Debug timestamp
        run: date

      - name: Run bot script
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: node bot.js